<view class="cards"> 
  <view class="card"> 
    <image class="card-image" src="{{product.Productimage}}"></image>
    <view style="padding-left: 10px;" class="priceText">￥{{product.price}}</view>
    </view>
    <view style="padding-left: 10px;" class="h1 product">{{product.name}}</view>
    <view style="padding-left: 10px;" class="p2 product-description">{{product.description}}
    </view>
    <view style="padding-left: 10px;" class="h1 btn-area">
    <button style="font-weight: bold;" class="h1" bindtap="addtoCart">Add to cart</button>
  </view>
  </view>
