<view class="cards"> 
  <view class="card"> 
    <image class="card-image" src="/pages/images/Nike.jpg"> </image>
    <view class="h1 product">This is my Product </view>
    <view class="p2 product-description">This is my description 
    </view>
    <view class="priceText">$100</view>
  </view>

  <view class="card"> 
    <image class="card-image" src="/pages/images/Nike.jpg"> </image>
    <view class="h1 product">This is my Product </view>
    <view class="p2 product-description">This is my description 
    </view>
    <view class="priceText">$100</view>
  </view>
</view> 

