<view class="top-banner">
  <text class="top-banner-text"> Welcome to the Store </text>
</view>

<view> 
  <swiper indicator-dots="{{indicatorDots}}"  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
    <swiper-item>
    <image class="carousel-image" src="{{item}}"></image>
    </swiper-item>
    </block>
  </swiper>
</view>


<!-- <view class="slideshow-container">
  <view class="mySlides fade">
  <view class="numbertext"> 1 / 3 </view>
  <image src="/pages/images/alliance.jpg" style="width:100%"></image>
  </view> 

  <view class="mySlides fade">
  <view class="numbertext"> 2 / 3 </view>
  <image src="/pages/images/saul.jpg" style="width:100%"></image>
  </view> 

  <view class="mySlides fade">
  <view class="numbertext"> 3 / 3 </view>
  <image src="/pages/images/wild.png" style="width:100%"></image>
  </view> 

</view> -->

<view class="cards"> 
  <view class="card" wx:for="{{products}}" wx:for-item="product" data-id="{{product.id}}" bindtap="toProductDetail"> 
    <image class="card-image" src="{{product.Productimage}}"></image>
    <view class="h1 product">{{product.name}}</view>
    <!-- <view class="p2 product-description">{{product.description}}</view> -->
    <view class="priceText">￥{{product.price}}</view>
  </view>
</view>
