
<view class="cards"> 
  <view class="card" wx:for="{{products}}" wx:for-item="product" data-id="{{product.id}}" bindtap="toProductDetail"> 
    <image class="card-image" src="{{product.Productimage}}"></image>
    <view class="h1 product">{{product.name}}</view>
    <!-- <view class="p2 product-description">{{product.description}}</view> -->
    <view class="priceText">￥{{product.price}}</view>
  </view>
</view>
