<!--pages/profile/index.wxml-->

<view class="btn-area">
    <button wx:if="{{!currentUser}}" formType="submit" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">Login</button>
</view>

<view class="card-product">
  <image class="avatar" src="{{currentUser.avatar}}"></image>
    <view class="card-product-infos">
    <view class="h1 nickname">Username:</view> 
    <view class="h1 nickname"> {{currentUser.nickname}} </view>
    </view>
</view>

<view class="cards"> 
<view class="tabs">
<view style="padding-left: 60px;" class="h1 {{tabName == 'post' ? 'activeTab' : ''}}" bindtap="viewTab" data-name="post">My Post</view>
<view style="padding-left: 60px;" class="h1 {{tabName == 'cart' ? 'activeTab' : ''}}" bindtap="viewTab" data-name="cart">My Cart</view>
</view>

<!-- display different tabs -->
<!-- <text wx:if="{{tabName == 'post'}}">show post content here</text> -->
<view class="cards" wx:if="{{tabName == 'post'}}">
    <view class="card" wx:for="{{story}}" wx:for-item="mystory" data-id="{{mystory.id}}">
      <image class="imageStory" src="{{mystory.storyImg}}"></image> 
      <view class="card-content">
        <view class="h1">{{mystory.title}}</view>
        <view class="p">{{story.description}}</view>
        <view class="storyBar">
        <!-- <image src="{{story.userAvatar}}" class="avatar"></image> -->
        <!-- <view class="p">{{mystory.username}}</view> -->
        <!-- <image src="/pages/images/heart.png" class="likeButton"></image> -->
      </view>
      </view>
      
    </view>
</view>


<view class="cards" wx:if="{{tabName == 'cart'}}">
  <view class="card" wx:for="{{orders}}" wx:for-item="myorder" data-id="{{myorder.id}}">
      <image class="imageproduct" src="{{myorder.product_id.Productimage}}"></image> 
      <view class="card-content">
        <view class="h1">{{myorder.product_id.name}}</view>
        <view class="p">￥{{myorder.product_id.price}}</view>
      </view>
    </view>
  <view class="h1 btn-area">
    <button>checkout!</button>
  </view>
</view>
  
  <!-- <view class="card"> 
  
    <image class="card-image" src="/pages/images/Nike.jpg"> </image>
    <view class="h1 product">This is my Product </view>
    <view class="p2 product-description">This is my description 
    </view>
  </view> -->

</view> 
