<!--pages/profile/index.wxml-->
<view class="btn-area">
    <button wx:if="{{!currentUser}}" formType="submit" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">Login</button>
</view>

<view class="card-product">
  <image class="avatar" src="{{currentUser.avatar}}"></image>
    <view class="card-product-infos">
    <view class="nickname">Username: {{currentUser.nickname}}</view>
    </view>
</view>

