/* pages/profile/index.wxss */
.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.card-product .avatar {
  margin: 0 20px 0 20px;
}

.post-feed-info {
  text-align: center;
}

.nickname {
  font-size: 18px;
}


