<view class="card-product">
    <view class="card">
    <view class="topBar">
    <image src="{{story.userAvatar}}" class="avatar"></image>
    <view class="p">{{story.userName}}</view>
    </view>
      <image class= "imageStory" src="{{story.storyImg}}"></image> 
      <view class="card-content">
        <view style="padding-left: 10px;" class="h1">{{story.title}}</view>
        <view style="padding-left: 10px;" class="p">{{story.description}}</view>
    </view>
    <view class="storyBar">
    <image style="padding-left: 10px;" src="/pages/images/heart.png" class="likeButton"></image>
    <view style="padding-left: 10px;" class="p2"># of likes</view>
    </view>
    </view>
</view>