.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.card-product {
  display: flex;
  padding: 5px 5px;
  object-fit: contain;
  width: 50%;
  float: left;
  -webkit-box-sizing: border-box;
  -webkit-border-radius: 3px;
}
.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 1.5px 2.5px 2.5px 1.5px rgba(0, 0, 0, 0.18);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.avatar {
  border-radius: 50%;
  width: 30px;
  height: 30px
}
.storyBar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.likeButton {
  border-radius: 30%;
  width: 30px;
  height: 30px
}
.imageStory {
  max-width: 12450px;
  max-height: 12450px;
}